{
  "name": "portafolionesuady",
  "version": "1.0.0",
  "description": "Proyecto portafolio para curso 24",
  "main": "index.js",
  "scripts": {
    "build:styles": "npx @tailwindcss/cli -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@midudev/tailwind-animations": "^0.2.0",
    "@tailwindcss/cli": "^4.1.13",
    "tailwindcss": "^4.1.13"
  }
}
